# maven-parent-version-test

./: README.md
auxiliary/: pom.xml
auxiliary/corelib/: pom.xml
auxiliary/corelib/src/main/java/com/vps/: Some.java
top-level/: pom.xml
top-level/main1/: pom.xml
top-level/main1/src/main/java/com/vps/: Nothing.java
